[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -Iinclude
extra_scripts = scripts/uploadfs.py
lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
lib_ignore =
    WebServer
board_build.filesystem = littlefs
lib_extra_dirs = lib

[platformio]
src_dir = src
lib_dir = lib